src/app/schemas/user_schema.graphqls

input Registration {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input UserID {
  id: String!
}

#input WhatBook {
#  author: String
#  title: String
#  genre: String
#}

type Depiction {
  res: String
}

type UserMeta {
  UID: String!
  Username: String!
}

type User {
  UID: String!
  Username: String!
  Password: String!
  Token: [String]
}

type Book {
  uid: String!
  author: String
  title: String
  description: String
  coverURL: String
  genre: String
}

type CategorizedBooks {
  genre: String!
  books: [Book!]
}

type UsersBooks {
  slices: [CategorizedBooks!]
}

type Query {
  ping: String!
  authorisedPing: String!
  books(input: UserID): UsersBooks!
}

type Mutation {
  register(input: Registration!): Depiction!
  login(input: Login!): Depiction!
  loginWithJWT: UserMeta!
}
